# FaceFinder

./: FaceFinder.sln  Scheme.backup  api.docx  readme.txt
FaceFinder/: App.config  FaceFinder.csproj  Program.cs  Startup.cs
FaceFinder/Controllers/: HomeController.cs  ValuesController.cs
FaceFinder/Data/Interfaces/: IFaces.cs  IPersons.cs
FaceFinder/Data/Mocks/: MockFace.cs  MockPerson.cs
FaceFinder/Data/Models/: Face.cs  Person.cs  wat.cs
FaceFinder/Properties/: Resources.Designer.cs  launchSettings.json
FaceFinder/Views/Home/: AddFace.cshtml  AddPerson.cshtml  EditPerson.cshtml  Empty.cshtml  FindPerson.cshtml  ListFace.cshtml  ListPerson.cshtml
FaceFinder/Views/Shared/: _Layout.cshtml
